# Platform
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"
# OPENAI_API_KEY="YOUR_API_KEY"

# Decoder
LLM="MiniMaxAI/MiniMax-M2"

# Encoder
EMBEDDING_MODEL="Qwen/Qwen3-Embedding-0.6B"
VECTOR_DIM=1024
